<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Giphy</title>


    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>

<div class="container">
	<h1>giphy search</h1>

    <!-- Rendered buttons will get dumped Here  -->
    <div id="buttons-view"></div>

    <form id="gif-form">
      <label for="gif-input">Giphy me!</label>
      <input type="text" id="gif-input"><br>

      <!-- Button triggers new movie to be added -->
      <input id="add-gif" type="submit" value="Add a gif">
    </form>



    <div id="gifs-button"></div>
    <div id="10gifs"></div>
</div>





</body>
    <script src="app.js"></script>

</html>